[supervisord]
nodaemon=true
user=root

[program:server_init]
command= vault server -config=/vault/config/vault-config.json
user=root
autorestart=false
startretries=3
stdout_logfile=/var/log/server_out.log
stderr_logfile=/var/log/server_err.log

[program:init]
command= /bin/bash -c "/startup/init.sh"
user=root
autorestart=false
startretries=1
stdout_logfile=/var/log/init_out.log
stderr_logfile=/var/log/init_err.log
exitcodes=0