# Redis configuration file example for Celery

# By default, Redis listens on port 6379
# Change it if necessary
port 6379

# Uncomment the following line if you want to bind to a specific address
# bind 127.0.0.1

# Specify the working directory. This is where Redis will store its data.

# Save the database to disk every 900 seconds if at least one key changed
save 60 1

# Specify the log file path
logfile /data/redis.log

# Set the maximum number of connected clients at the same time
maxclients 100

# Set the maximum memory limit for Redis
# If Redis exceeds this limit, it will start evicting keys
# You may adjust this based on your server's available RAM
maxmemory 256mb
# allkeys-lru: Keeps most recently used keys; removes least recently used (LRU) keys
maxmemory-policy allkeys-lru

# Require clients to issue AUTH <PASSWORD> before processing any other commands
# Uncomment the following line and replace 'your_password' with your actual password
# requirepass your_password
